{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.11.0"}
         scicloj/tablecloth         {:mvn/version "6.090"
                                     :exclusions  [org.apache.poi/poi-ooxml-schemas
                                                   org.apache.poi/poi
                                                   org.apache.poi/poi-ooxml]}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.9.0"}
                       lambdaisland/kaocha {:mvn/version "1.0.641"}}}}}
